PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ex: <http://www.ex.org/#>
prefix dbpedia-owl: <http://dbpedia.org/ontology/> 
prefix net: <https://fuseki.alma.mathius.fr/fibre#> 
PREFIX dbo: <http://dbpedia.org/ontology/>

SELECT ?nomVille ?totalPopulation ?pourcentageFibre (count(?nomVille) as ?nombreAccidents) 

WHERE {

  ?a rdf:type ex:AccidentsVelo;
     ex:graviteAccident ?GraviteAccident;
     dbo:inseeCode ?inseecode;
     dbo:department ?Departement;

     ex:NCCENR ?nomVille.
  filter ((?GraviteAccident = 3 || ?GraviteAccident = 2) && ?Departement = 44)

  ?b rdf:type dbo:City;
     dbo:Name ?name;
     dbo:inseeCode ?inseecode;
     ex:totalPopulation ?totalPopulation .

  ?c rdf:type net:network-entry;
        dbpedia-owl:inseeCode ?inseecode;
 		 dbpedia-owl:percentage ?pourcentage. 
  
  BIND((?pourcentage * 100) AS ?pourcentageFibre) 

} 
group by ?nomVille ?totalPopulation ?pourcentageFibre
order by desc (?nombreAccidents)